version: '3.8'

services:
  redis:
    image: redis
    container_name: redis
    ports:
      - "6379:6379"
    network_mode: host  # Host 모드 사용
  blue:
    image: ${imageTag}
    container_name: blue
    ports:
            - "8082:8082"
    environment:
            - PROFILES=blue
            - ENV=blue
            - DEV_NAME=admin
            - DEV_PASSWORD=ssafyssafy
            - GMAIL_PASSWORD=gvuy pfql mlbd rmrl
            - GMAIL_USERNAME=leejh0799@gmail.com
            - REFRESH_KEY=refresh
            - SECRET_KEY=secret
            - PROD=https://openapi.koreainvestment.com:9443
            - PROD_APPKEY=PSxM6gVFgCsfXSfJqwvtrjnuY0beo4G9dQTd
            - PROD_APPSECRET=DSzIBtdHTYBtLhRT7xOYc3KYPy9a92PWKRLFyufBSlv1voXzJh3FNGlgrch4lipoVatGwuptXL1Xcsj8xkZhC5naWtocPRImHZGwZce6FKASo6Zmu6/6C3+IYGjnnPPfM29ZDHUXZ0kmD30reGGUg3W7SbC1QrPwSB3jPdgeDNXsB+RB+FA=
    network_mode: host  # Host 모드 사용